﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMEDB", "CMEDB\CMEDB.csproj", "{407CCDF2-0A43-4471-B209-A02A912E696C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{407CCDF2-0A43-4471-B209-A02A912E696C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{407CCDF2-0A43-4471-B209-A02A912E696C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{407CCDF2-0A43-4471-B209-A02A912E696C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{407CCDF2-0A43-4471-B209-A02A912E696C}.Debug|x86.Build.0 = Debug|Any CPU
		{407CCDF2-0A43-4471-B209-A02A912E696C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{407CCDF2-0A43-4471-B209-A02A912E696C}.Release|Any CPU.Build.0 = Release|Any CPU
		{407CCDF2-0A43-4471-B209-A02A912E696C}.Release|x86.ActiveCfg = Release|x86
		{407CCDF2-0A43-4471-B209-A02A912E696C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
